﻿capital = 16

oob = "FRA_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FRA_1936_naval_mtg"
	else = {
		set_naval_oob = "FRA_1936_naval_legacy"
	}
}

set_research_slots = 3
add_timed_idea = { idea = airandnavy_idea days = 1172 }
# Starting tech
set_technology = {
	FRA_inf_cav_tech = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	interwar_artillery = 1 
	interwar_antitank = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	early_light_cruiser = 1
	electronic_mechanical_engineering = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	synth_oil_experiments = 1	
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
}


set_convoys = 300
set_stability = 0.5
set_war_support = 0.15
add_equipment_to_stockpile = {
         type = artillery_equipment_1
         amount = 5300
         producer = FRA
}  
add_equipment_to_stockpile = {
         type = support_equipment
         amount = 1000
         producer = FRA
} 

add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 46000
         producer = FRA
} 
add_equipment_to_stockpile = {
         type = motorized_equipment_1
         amount = 8000
         producer = FRA
} 
add_equipment_to_stockpile = {
         type = gw_tank_equipment
         amount = 0
         producer = FRA
} 
add_equipment_to_stockpile = {
         type = light_tank_equipment_1
         amount = 2480
         producer = FRA
}

add_equipment_to_stockpile = {
	type = anti_air_equipment_1
    amount = 2600
    producer = FRA
}
add_equipment_to_stockpile = {
         type = anti_tank_equipment_1
         amount = 4300
         producer = FRA
} 
add_equipment_to_stockpile = {
	     type = heavy_tank_equipment_1
         amount = 400
         producer = FRA
}
set_politics = {
	ruling_party = democratic
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 80
    communism = 20
}

add_ideas = {
	FRA_victors_of_wwi
	FRA_disjointed_government
	FRA_protected_by_the_maginot_line
	FRA_inflexible_industry
	GDU_special_forces_cap
	volunteer_only
	GDU_refinery_prebuild_disincentive
}

#give_guarantee = CZE

#Order matters here Daladier will start as leaders because added last
create_country_leader = {
	name = "Charles de Gaulle"
	desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	expire = "1965.1.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Édouard Daladier"
	desc = "POLITICS_ÉDOUARD_DALADIER_DESC"
	picture = "Portrait_France_Edouard_Daladier.dds"
	expire = "1965.1.1"
	ideology = socialism
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "Portrait_France_Generic_3.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
}

create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
	picture = "Portrait_France_Philippe_Petain.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
}
create_corps_commander = {
	name = "Jean de Lattre de Tassigny"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { trickster brilliant_strategist cavalry_officer war_hero cavalry_leader harsh_leader }
	skill = 4
	id = 801 
	attack_skill = 4
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alphonse Juin"
	picture = "Portrait_France_Alphonse_Juin.dds"
	traits = { armor_officer career_officer trait_cautious panzer_leader skilled_staffer trait_cautious }
	skill = 4
	id = 802
	attack_skill = 2
	defense_skill = 6
	planning_skill = 4
	logistics_skill = 1
}

create_field_marshal = {
	name = "Maurice Gamelin"
	picture = "Portrait_France_Maurice_Gamelin.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer trait_cautious infantry_leader ambusher unyielding_defender}
	skill = 3
	id = 803 
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer trait_cautious infantry_officer }
	id = 804 
	skill = 4
	attack_skill = 4
	defense_skill = 1
	planning_skill = 5
	logistics_skill = 3
}

create_field_marshal = {
	name = "Alphonse Georges"
	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
	traits = { defensive_doctrine old_guard trait_cautious trait_mountaineer }
	id = 805 
	skill = 2
	attack_skill = 6
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Charles De Gaulle"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	traits = {  armor_officer harsh_leader media_personality trait_reckless panzer_leader}
	id = 806 
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Philippe Leclerc"
	picture = "portrait_france_philippe_leclerc.dds"
	traits = {  armor_officer trait_reckless career_officer politically_connected panzer_leader }
	id = 807 
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 6
	logistics_skill = 1
}

create_corps_commander = {
	name = "Henri Giraud"
	picture = "portrait_france_henri_giraud.dds"
	traits = {  trickster trait_cautious career_officer infantry_officer old_guard infantry_leader }
	skill = 4
	id = 808 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Charles Huntziger"
	picture = "portrait_france_charles_huntziger.dds"
	traits = { old_guard infantry_officer  war_hero trait_reckless }
	skill = 5
	id = 809 
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 5
}


create_navy_leader = {
	name = "François Darlan"
		picture = "Portrait_France_Francois_Darlan.dds"
	traits = { naval_lineage bold superior_tactician }
	skill = 3
	id = 810 
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Jean-Marie Charles Abrial"
		picture = "Portrait_France_Jean-Marie_Charles_Abrial.dds"
	traits = { chief_engineer superior_tactician }
	skill = 3
	id = 811 
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean-Pierre Esteva"
		picture = "Portrait_France_Jean-Pierre_Esteva.dds"
	traits = { aviation_enthusiast }
	skill = 2
	id = 812 
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "René-Émile Godfroy"
		picture = "Portrait_France_Rene-Emile_Godfroy.dds"
	traits = { gentlemanly battleship_adherent old_guard_navy spotter }
	skill = 2
	id = 813 
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean de Laborde"
	picture = "Portrait_France_Jean_de_Laborde.dds"
	traits = { naval_lineage aviation_enthusiast }
	id = 814 
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

### VARIANTS ###
# 1936 Start #
create_equipment_variant = {
	name = "T-26 TU"
	type = light_tank_equipment_1
	upgrades = {
		tank_gun_upgrade = 1
		tank_armor_upgrade = 2
		tank_engine_upgrade = 2
		tank_reliability_upgrade = 3
		}
	}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "630 Series"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Redoutable Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Chacal Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Aigle & Vauquelin Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Bretagne Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {				# represents Requin and all 600 series classes
		name = "600 Series"
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "630 Series"						# represents all 630 series classes
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Saphir Class"					# minelayers
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Redoutable Class"				# represents Surcouf, Roubtable, L'Esoire, and Agosta classes
		type = ship_hull_submarine_2
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Surcouf Class"				# cruiser submarine
		type = ship_hull_cruiser_submarine
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Minerve Class"					
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Bourrasque Class"				# represents Bourrasque and L'Adroit classes
		type = ship_hull_light_1
		name_group = FRA_DE_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chacal Class"				# represents Chacal, Guépard, Agile, and Vauquelin classes
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Le Fantasque Class"				
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Mogador Class"				
		type = ship_hull_light_2
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Duguay-Trouin Class"			# represents Duguay-Trouin, Pluton, Jeanne d'Arc classes
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Émile Bertin Class"					# minelaying cruiser
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "La Galissonnière Class"			
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Suffren Class"				# Duquesne and Suffren classes
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Algérie Class"				
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Courbet Class"		
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bretagne Class"				
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Dunkerque Class"		
		type = ship_hull_heavy_2
		name_group = FRA_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Carriers #
	create_equipment_variant = {
		name = "Béarn Class"
		type = ship_hull_carrier_conversion_bb
		name_group = FRA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Aurore Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 3
				sub_torpedo_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Le Hardi Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}

		create_equipment_variant = {
			name = "Mogador Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Aurore Class"				
			type = ship_hull_submarine_2
			name_group = FRA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Le Hardi Class"
			type = ship_hull_light_2
			name_group = FRA_DE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		# Battleships #
		create_equipment_variant = {
			name = "Richelieu Class"
			type = ship_hull_heavy_3
			name_group = FRA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_3
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_anti_air_1
				mid_3_custom_slot = empty
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	}
}
